# Borrador-Jueguito

./: README.md  pom.xml
main/java/org/valeneisa/core/: App.java  BattleController.java  BattleControllerHolder.java  GameEngine.java  Habilidad.java  HabilidadFactory.java  ISoundPlayer.java  Main.java  Player.java  SoundManager.java
main/java/org/valeneisa/network/: DatabaseClient.java  GameSocketHandler.java  GameWebSocketHandler.java  GameWebSocketServer.java  NetworkBridge.java  NetworkUtils.java  UdpManager.java  WebSocketConfig.java
main/java/org/valeneisa/patterns/: INetworkObserver.java  Protocolo.java
main/java/org/valeneisa/ui/: GameWindow.java
network/: DatabaseClient.java  GameWebSocketHandler.java  NetworkBridge.java  UdpManager.java  UdpReceiver.java  UdpSender.java  WebSocketConfig.java
resources/static/: error.html  game.html  index.html
resources/static/css/: animations.css  character-selection.css  error.css  game-features.css  styles.css
resources/static/js/: animations.js  app.js  combat.js  controls.js  difficulty.js  enemies.js  gameInit.js  playerName.js
